# driving-school

./: .gitignore  README.md
SchoolDriveAngular/: .angular-cli.json  README.md  package.json
SchoolDriveAngular/e2e/: app.e2e-spec.ts
SchoolDriveAngular/src/: index.html  styles.scss
SchoolDriveAngular/src/app/: app-router.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
SchoolDriveAngular/src/app/classes/: car.ts  custom-reuse-strategy.ts  drive-booking-presentation.ts  drive-booking.ts  hours-interval.ts  instructor-rating-presentation.ts  instructor-rating.ts  instructor.ts  logged-user.ts  user.ts
SchoolDriveAngular/src/app/pages/: pages-router.module.ts  pages.module.ts
SchoolDriveAngular/src/app/pages/books/: books-routing.module.ts  books.module.ts
SchoolDriveAngular/src/app/pages/car/: car-routing.module.ts  car.module.ts
SchoolDriveAngular/src/app/pages/car-checking/: car-checking.component.html  car-checking.component.ts
SchoolDriveAngular/src/app/pages/drivebook/: drivebook-routing.module.ts  drivebook.module.ts
SchoolDriveAngular/src/app/pages/home/: home-routing.module.ts  home.module.ts
SchoolDriveAngular/src/app/pages/instructor/: instructor-routing.module.ts  instructor.module.ts
SchoolDriveAngular/src/app/pages/user/: user-routing.module.ts  user.module.ts
SchoolDriveAngular/src/app/service/: authenticated-guard.service.ts  date-utils.service.ts  logged-user.service.ts  menu-service.service.ts  menu.service.ts  rest-service.service.ts  rest.service.ts  store.service.ts
SchoolDriveAngular/src/app/shared/: shared.module.ts
SchoolDriveAngular/src/app/start/: start-router.module.ts  start.module.ts
SchoolDriveAngular/src/app/start/login/: login-router.module.ts  login.module.ts
SchoolDriveAngular/src/app/start/register/: register-router.module.ts  register-user.ts  register.module.ts
SchoolDriveAngular/src/app/start/start/: start.component.html  (+2 more)
SchoolDriveConsole/: pom.xml
SchoolDriveConsole/src/main/java/com/schooldrive/console/: WebAppInitializer.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/car/: CarController.java  CarPresentation.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/config/: AuthenticationEntryPoint.java  SchoolDriveConsoleConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebConfig.java  WebSecurityConfig.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/drivebooking/: DriveBookingPresentation.java  DrivesController.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/exception/: ResponseError.java  ResponseJSON.java  RestErrorHandler.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/hoursinterval/: HoursIntervalController.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/instructor/: InstructorController.java  InstructorPresentation.java  InstructorRatingPresentation.java
SchoolDriveConsole/src/main/java/com/schooldrive/console/user/: UserController.java  UserPresentation.java
SchoolDriveConsole/src/main/resources/: application.properties  log4j.properties
SchoolDriveLogic/: pom.xml
SchoolDriveLogic/src/main/java/com/schooldrive/logic/car/: CarPresentation.java  CarService.java  CarServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/carrating/: CarRatingService.java  CarRatingServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/config/: SchoolDriveLogicConfig.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/drivebooking/: DriveBookingPresentation.java  DriveBookingRequest.java  DriveBookingService.java  DriveBookingServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/hoursinterval/: HoursIntervalPresentation.java  HoursIntervalService.java  HoursIntervalServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/instructor/: InstructorPresentation.java  InstructorService.java  InstructorServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/instructorbreak/: InstructorBreakPresentation.java  InstructorBreakService.java  InstructorBreakServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/instructorrating/: InstructorRatingPresentation.java  InstructorRatingService.java  InstructorRatingServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/user/: RegisterUser.java  UserPresentation.java  UserService.java  UserServiceException.java
SchoolDriveLogic/src/main/java/com/schooldrive/logic/utils/: DateUtils.java  ServiceException.java  UserConverter.java
SchoolDriveLogic/src/main/resources/: log4j.properties
SchoolDrivePersistence/: pom.xml
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/car/: Car.java  CarDAO.java  CarDAOImpl.java  Test.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/carrating/: CarRating.java  CarRatingDAO.java  CarRatingDAOImpl.java  Test.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/config/: SchoolDrivePersistenceContext.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/drivebooking/: DriveBooking.java  DriveBookingDAO.java  DriveBookingDAOImpl.java  Test.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/hoursinterval/: HoursInterval.java  HoursIntervalDAO.java  HoursIntervalDAOImpl.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/instructor/: Instructor.java  InstructorDAO.java  InstructorDAOImpl.java  Test.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/instructorbreak/: InstructorBreak.java  InstructorBreakDAO.java  InstructorBreakDAOImpl.java  Test.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/instructorrating/: InstructorRating.java  InstructorRatingDAO.java  InstructorRatingDAOImpl.java  Test.java
SchoolDrivePersistence/src/main/java/com/schooldrive/persistence/user/: User.java  UserDAO.java  UserDAOImpl.java
SchoolDrivePersistence/src/main/resources/: schooldrivepersistence-context.xml
(+58 files in other folders)
